<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Udacity Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UdacityLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-Gb-2sN">
                                <rect key="frame" x="40" y="64" width="240" height="484"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Login Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-oc-u9f">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="113.5"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-Bu-tLa">
                                        <rect key="frame" x="0.0" y="121.5" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="WlB-i9-CSe"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-VF-MpA">
                                        <rect key="frame" x="0.0" y="174.5" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="1Ea-g3-RAZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-Ff-d6g">
                                        <rect key="frame" x="0.0" y="227.5" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Dbx-AQ-iir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfH-Ul-HbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-ia-b9g">
                                        <rect key="frame" x="0.0" y="280.5" width="240" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Don't Have An Account? Create One Here"/>
                                        <connections>
                                            <action selector="createUdacityAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEj-uI-7wa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-YX-keD">
                                        <rect key="frame" x="0.0" y="317.5" width="240" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-er-WnQ">
                                        <rect key="frame" x="0.0" y="439" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="FkZ-yL-Jy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8P-er-WnQ" firstAttribute="width" secondItem="bk9-Ff-d6g" secondAttribute="width" id="61E-gw-ItH"/>
                                    <constraint firstItem="x4g-VF-MpA" firstAttribute="width" secondItem="Awg-Gb-2sN" secondAttribute="width" id="Fwo-Jb-AiK"/>
                                    <constraint firstItem="bk9-Ff-d6g" firstAttribute="width" secondItem="Awg-Gb-2sN" secondAttribute="width" id="cIY-Uq-Iyf"/>
                                    <constraint firstItem="2Bs-Bu-tLa" firstAttribute="width" secondItem="Awg-Gb-2sN" secondAttribute="width" id="d28-Eh-m9L"/>
                                    <constraint firstItem="bHC-YX-keD" firstAttribute="width" secondItem="bk9-Ff-d6g" secondAttribute="width" id="kCq-gD-cbg"/>
                                    <constraint firstItem="kJM-oc-u9f" firstAttribute="width" secondItem="Awg-Gb-2sN" secondAttribute="width" id="sK2-9c-Phb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43821978569999998" green="0.74990278480000006" blue="0.25387910009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Awg-Gb-2sN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A61-ix-q9D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Awg-Gb-2sN" secondAttribute="bottom" constant="20" id="Fc6-qG-buj"/>
                            <constraint firstItem="Awg-Gb-2sN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8g-Ic-83P"/>
                            <constraint firstItem="Awg-Gb-2sN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="pAS-Ze-gTC"/>
                            <constraint firstItem="bHC-YX-keD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="rbV-dt-zst"/>
                            <constraint firstItem="kJM-oc-u9f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="uZt-6j-Iac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="bHC-YX-keD" id="rPu-r8-XCM"/>
                        <outlet property="emailField" destination="2Bs-Bu-tLa" id="LOm-E3-OQj"/>
                        <outlet property="passwordField" destination="x4g-VF-MpA" id="hPV-Ky-glt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="hRA-2o-6oS">
            <objects>
                <viewController id="IDV-bf-gk7" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etD-Eo-XAd"/>
                        <viewControllerLayoutGuide type="bottom" id="f0n-Dc-NxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPF-3i-WME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tor-F2-pnh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tor-F2-pnh" firstAttribute="leading" secondItem="yPF-3i-WME" secondAttribute="leadingMargin" constant="-16" id="9Sv-HD-NCc"/>
                            <constraint firstItem="tor-F2-pnh" firstAttribute="top" secondItem="etD-Eo-XAd" secondAttribute="bottom" id="DF7-Xv-A70"/>
                            <constraint firstItem="tor-F2-pnh" firstAttribute="centerX" secondItem="yPF-3i-WME" secondAttribute="centerX" id="deQ-Fv-uc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tor-F2-pnh" secondAttribute="trailing" constant="-16" id="jv1-a9-3AO"/>
                            <constraint firstItem="f0n-Dc-NxK" firstAttribute="top" secondItem="tor-F2-pnh" secondAttribute="bottom" id="vPk-fq-Gp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OnTheMap" id="UK1-p4-snT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cfk-FH-Rpe">
                            <connections>
                                <action selector="logoutPressed" destination="IDV-bf-gk7" id="LdW-K2-hB3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Pin" id="GEe-bP-ODa">
                            <connections>
                                <action selector="addPin:" destination="IDV-bf-gk7" id="ajg-jd-N9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tor-F2-pnh" id="3pd-NA-cEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkb-KI-r7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="816.54929577464793"/>
        </scene>
        <!--Location Input VC-->
        <scene sceneID="Aox-LP-PbB">
            <objects>
                <viewController storyboardIdentifier="locationInputVC" title="Location Input VC" id="VtJ-Ro-wqG" customClass="LocationInputViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUg-2Q-Ti7"/>
                        <viewControllerLayoutGuide type="bottom" id="ntn-Oe-3vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qq-cg-QtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-S2-yqf">
                                <rect key="frame" x="0.0" y="148" width="320" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying from?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-ez-wFV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HFY-wr-XnA" appends="YES" id="dF9-Qr-dxW"/>
                                        </connections>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-5Y-meu">
                                        <rect key="frame" x="0.0" y="117.5" width="320" height="93.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-rw-gyJ">
                                        <rect key="frame" x="96" y="235" width="128" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dropPin" destination="VtJ-Ro-wqG" eventType="touchUpInside" id="ocW-Bj-8pI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ohi-ez-wFV" firstAttribute="width" secondItem="EOJ-S2-yqf" secondAttribute="width" id="21a-yC-7tr"/>
                                    <constraint firstItem="IgS-5Y-meu" firstAttribute="width" secondItem="EOJ-S2-yqf" secondAttribute="width" id="Gay-1G-pWO"/>
                                    <constraint firstItem="dQF-rw-gyJ" firstAttribute="width" secondItem="EOJ-S2-yqf" secondAttribute="width" multiplier="0.4" id="aSe-zv-FKO"/>
                                    <constraint firstItem="IgS-5Y-meu" firstAttribute="height" secondItem="ohi-ez-wFV" secondAttribute="height" id="gT8-qb-Fri"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-Ho-EAi">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Okn-Wm-zYc">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="hCh-wo-OI7">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissModalViewController:" destination="VtJ-Ro-wqG" id="Veb-ni-x0n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sAG-Ho-EAi" firstAttribute="top" secondItem="GUg-2Q-Ti7" secondAttribute="bottom" id="7QN-jw-c4U"/>
                            <constraint firstItem="sAG-Ho-EAi" firstAttribute="width" secondItem="6qq-cg-QtX" secondAttribute="width" id="8AN-1p-Tc4"/>
                            <constraint firstItem="EOJ-S2-yqf" firstAttribute="width" secondItem="6qq-cg-QtX" secondAttribute="width" id="Aj1-ot-98E"/>
                            <constraint firstItem="EOJ-S2-yqf" firstAttribute="centerY" secondItem="6qq-cg-QtX" secondAttribute="centerY" id="YtY-rR-DgA"/>
                            <constraint firstItem="sAG-Ho-EAi" firstAttribute="centerX" secondItem="6qq-cg-QtX" secondAttribute="centerX" id="aCM-as-cEI"/>
                            <constraint firstItem="EOJ-S2-yqf" firstAttribute="centerX" secondItem="6qq-cg-QtX" secondAttribute="centerX" id="zQK-3h-ACO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Reg-aS-zGX" appends="YES" id="qWH-WO-J5s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="locationInputView" destination="6qq-cg-QtX" id="B86-Wt-fUp"/>
                        <outlet property="locationTextField" destination="IgS-5Y-meu" id="77K-gz-mRB"/>
                        <outlet property="navigationBar" destination="sAG-Ho-EAi" id="BVw-Qd-337"/>
                        <outlet property="submitButton" destination="dQF-rw-gyJ" id="pjX-rU-fJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xJ-xI-pDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HFY-wr-XnA">
                    <connections>
                        <action selector="unselectTextFieldWithHandler:" destination="VtJ-Ro-wqG" id="aMg-Hq-0NN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Reg-aS-zGX">
                    <connections>
                        <action selector="unselectTextFieldWithHandler:" destination="VtJ-Ro-wqG" id="H3i-1x-IuJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2676" y="816.34182908545733"/>
        </scene>
        <!--linkInput-->
        <scene sceneID="1gm-ma-MlQ">
            <objects>
                <viewController storyboardIdentifier="linkInput" title="linkInput" id="hVr-LG-Qpf" customClass="LinkInputViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWL-kk-mrf"/>
                        <viewControllerLayoutGuide type="bottom" id="CS8-3z-V6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxX-S6-9qn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-Vb-TMO">
                                <rect key="frame" x="0.0" y="397.5" width="320" height="170.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-Gj-Twa">
                                <rect key="frame" x="0.0" y="147" width="320" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-yb-Hj8">
                                        <rect key="frame" x="80" y="0.0" width="160" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Submit Pin">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed" destination="hVr-LG-Qpf" eventType="touchUpInside" id="jXg-EJ-aV4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a URL for Your Map Point" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="srW-o3-yLJ">
                                        <rect key="frame" x="16" y="63" width="288" height="93.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-3t-Iut">
                                        <rect key="frame" x="0.0" y="180.5" width="320" height="93.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJ9-3t-Iut" firstAttribute="height" secondItem="srW-o3-yLJ" secondAttribute="height" id="TiP-ef-uNF"/>
                                    <constraint firstItem="I5f-yb-Hj8" firstAttribute="width" secondItem="YlE-Gj-Twa" secondAttribute="width" multiplier="0.5" id="UCc-g9-xwH"/>
                                    <constraint firstItem="srW-o3-yLJ" firstAttribute="width" secondItem="YlE-Gj-Twa" secondAttribute="width" multiplier="0.9" id="eqd-aY-R10"/>
                                    <constraint firstItem="uJ9-3t-Iut" firstAttribute="width" secondItem="YlE-Gj-Twa" secondAttribute="width" id="sXc-hI-gNA"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-Ql-lSX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="An4-QT-h6i">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="XkG-4T-Qa6">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissModalViewController:" destination="hVr-LG-Qpf" id="4yh-YZ-1Og"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wkz-Vb-TMO" firstAttribute="centerX" secondItem="dxX-S6-9qn" secondAttribute="centerX" id="AON-5m-Pwk"/>
                            <constraint firstItem="wMq-Ql-lSX" firstAttribute="centerX" secondItem="dxX-S6-9qn" secondAttribute="centerX" id="azT-rh-wn0"/>
                            <constraint firstItem="YlE-Gj-Twa" firstAttribute="centerY" secondItem="dxX-S6-9qn" secondAttribute="centerY" id="bW0-Xa-ikU"/>
                            <constraint firstItem="YlE-Gj-Twa" firstAttribute="width" secondItem="dxX-S6-9qn" secondAttribute="width" id="c0m-UW-E9b"/>
                            <constraint firstItem="YlE-Gj-Twa" firstAttribute="centerX" secondItem="dxX-S6-9qn" secondAttribute="centerX" id="iZw-XH-XTF"/>
                            <constraint firstItem="CS8-3z-V6E" firstAttribute="top" secondItem="Wkz-Vb-TMO" secondAttribute="bottom" id="jgM-dC-Iua"/>
                            <constraint firstItem="wMq-Ql-lSX" firstAttribute="top" secondItem="kWL-kk-mrf" secondAttribute="bottom" id="kQV-Lt-MCR"/>
                            <constraint firstItem="Wkz-Vb-TMO" firstAttribute="width" secondItem="dxX-S6-9qn" secondAttribute="width" id="rwW-tI-dSv"/>
                            <constraint firstItem="Wkz-Vb-TMO" firstAttribute="height" secondItem="dxX-S6-9qn" secondAttribute="height" multiplier="0.3" id="ty1-4G-08F"/>
                            <constraint firstItem="wMq-Ql-lSX" firstAttribute="width" secondItem="dxX-S6-9qn" secondAttribute="width" id="x7P-Oq-jyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Wkz-Vb-TMO" id="Dzm-mC-rGM"/>
                        <outlet property="navigationBar" destination="wMq-Ql-lSX" id="nwn-ZM-C3A"/>
                        <outlet property="urlTextField" destination="uJ9-3t-Iut" id="AFV-zO-uEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gc-uR-gvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="816.34182908545733"/>
        </scene>
        <!--Map-->
        <scene sceneID="SOA-AV-4Ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8n-G7-xT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="n5X-wo-V3d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czy-w1-jEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDV-bf-gk7" kind="relationship" relationship="rootViewController" id="2yS-7y-Ckx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eW-Ee-Vw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="818"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="ssP-3s-gqN">
            <objects>
                <tableViewController id="hgN-YG-B4M" customClass="UsersTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0w-8j-5Da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="xVU-UL-51Q" customClass="UserTableViewCellController" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVU-UL-51Q" id="G9O-xj-5N7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="hga-n8-Ru6">
                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-uE-Mtw">
                                            <rect key="frame" x="59" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="eBW-uE-Mtw" id="fqE-21-0sa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgN-YG-B4M" id="yU4-vG-tTw"/>
                            <outlet property="delegate" destination="hgN-YG-B4M" id="Yjd-sJ-vYT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="OnTheMap" id="9VB-91-6uZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="b36-kz-Tuz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vBt-Hd-YPL">
                            <connections>
                                <action selector="refreshPins:" destination="hgN-YG-B4M" id="Ud8-Tc-fwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="J0w-8j-5Da" id="qYa-4P-YY5"/>
                        <outlet property="usersTableView" destination="J0w-8j-5Da" id="QEC-28-OHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCe-SB-dI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="1569.265367316342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jPm-iI-x1H">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="G15-aR-e41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yi8-Oh-gqi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8n-G7-xT0" kind="relationship" relationship="viewControllers" id="o4L-7h-LUU"/>
                        <segue destination="BnJ-Zn-q8G" kind="relationship" relationship="viewControllers" id="CrC-Y6-Ah1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A8-gz-ffn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="818"/>
        </scene>
        <!--Table-->
        <scene sceneID="7i3-7C-YDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnJ-Zn-q8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="List" id="NBC-Jh-5x1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kh-W3-pUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgN-YG-B4M" kind="relationship" relationship="rootViewController" id="fvn-c0-8nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6if-yK-71b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity Login Logo" width="256" height="256"/>
    </resources>
</document>
